<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

</head>






<body>

<div th:fragment="header">


<div style=" width: 80%;   position: fixed; background: #331; top: 0; padding: 10px 10px; color: #fff;">
        
            <nav>
                <a style="color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;" href="/">Home</a>
                <a style="color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;" href="/primeproducts">Prime Products</a>
                <a style="color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;" href="/products">Products</a>
                <a style="color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;" href="/suppliers">Suppliers</a>
                <a style="color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;" href="/contact/index">Contact Us</a>
        
        
        <div style="color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;">
       
        <form  style="color:green;" method="get" action="/search">      
        
        
          <input style="color:green;" type="text" name="searchword" >
          <button style="color:green;" type="submit">Search</button>
        </form>
     
        </div>
        
        
        
        
        
            </nav>
        
    </div>







</br></br></br>
</div>
<div th:fragment="footer">
</br></br></br>
<div style="color:red; text-align:center;">
&copy Suresh Prajapati MSCS FEB 2019
</div>
</div>

</body>
</html>