<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
table, td, th {  
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
}
</style>
<body>
<div style="width:80%; margin:0 auto;">
<div th:replace="banner/bannerheaderfooter :: header"></div>



List OF Suppliers follows...




 




<table>
			<thead>
				<th>Supplier Id</th>
				<th>Supplier Name</th>
				<th>Contact Number</th>
				<th>Products</th>
				
			
			</thead>
			<tbody>
			
			
			
			
				<tr th:each="supplier : ${suppliers}">
					<td th:text="${supplier.supplierNumber}"></td>
					<td th:text="${supplier.name}"></td>
					<td th:text="${supplier.contactPhoneNumber}"></td>
					<td th:text="${supplier.products}">
						
					</td>
				</tr>
			</tbody>
		</table>

<a href="/">Home</a>
<div th:replace="banner/bannerheaderfooter :: footer"></div>
</div>
</body>
</html>