
# ===============================
# DemoCRUD APPLICATION PROPERTIES
# ===============================

# ===============================
# = Thymeleaf configurations (ThymeleafAutoConfiguration)
# ===============================
#LEGACYHTML5
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.dialect=org.thymeleaf.extras.springsecurity4.dialect.SpringSecurityDialect

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/eproduct?&serverTimezone=America/Chicago
spring.datasource.username = eproductuser
spring.datasource.password = pass2019
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=10000
spring.datasource.log-validation-errors=true

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#http://www.thymeleaf.org/doc/tutorials/2.1/usingthymeleaf.html