
<!DOCTYPE html >
<html 
	xmlns:th="http://www.thymeleaf.org">
	
	<style>
	
	select, option{
	  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
    font-size: 12pt;
}
	
	
	
input[type=text]{
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
button {
  width: auto;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit]{
  width: 40%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
 
}

input[type=submit]:hover {
  background-color: #45a049;
}


</style>
	
	
	
<body>
	
	
	<div style="width:80%; margin:50px auto;">
			


<div th:replace="banner/bannerheaderfooter :: header"></div>

	
	
		<form action="/product" method="post" th:object="${product}">
		      <input type="hidden" name="productId" th:value="${product.productId}" />
		       
		  
		    <label>Name : </label>
		    
		   </br>
		      <input onfocus="this.value=''" type="text" name="name"  th:field="*{name}">
		      
		      </br>
		      
		      <label>Product Number :</label>
		    </br>
		   
		      <input onfocus="this.value=''" type="text" name="productNumber"  th:value="${product.productNumber}">
		
		</br>
		      
		      
		      
		  
		    <label>Price :</label>
		    </br>
		   
		      <input onfocus="this.value=''" type="text"  name="unitPrice"  th:value="${product.unitPrice}">
		
		</br>
		
			  
		    <label>QuantityInStock :</label>
		    </br>
		   
		      <input onfocus="this.value=''" type="text" name="quantityInStock"  th:value="${product.quantityInStock}">
		
		</br>
		
		
			    <label>DateSupplied :</label>
		    </br>
		   
		      <input type="text"  name="dateSupplied"  th:value="${product.dateSupplied}">
		
		</br>
		
		   <label>Supplier:</label>
		  
		    </br>
		    
		    <select name="supplier"  >
		    <option value="1">Select Supplier</option>
		    
		    <option th:each="supplier : ${suppliers}" 
		    th:text="${supplier.name}" 
		    th:value="${supplier.supplierId}"
		    
		    th:selected="${supplier.supplierId == product.supplier?.supplierId}"
		    >
		    
		    
		    </option>
		    
		    
		    
		    </select>
		    
		    
		    
		    
		    
	<!-- 	    <select name="supplier">
    <option th:text="${product.supplier==null?'':product.supplier.supplierId}"></option>
    <option th:text="${product.supplier==null?'':product.supplier.name}"></option>
    <option th:text="${product.supplier==null?'':product.supplier.supplierNumber}"></option>
    <option th:text="${product.supplier==null?'':product.supplier.contactPhoneNumber}"></option>
  </select>
		    
		   -->  
		    
		    
		   </br>

		 
		      <button type="submit" >Submit</button>
	
		</form>

<div th:replace="banner/bannerheaderfooter :: footer"></div>		<br/>
		
</div>

	
</body>
</html>