<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>

<style style="text/css">

  	.hoverTable{
		width:100%; 
		border-collapse:collapse; 
	}
	.hoverTable td, th{ 
		padding:15px; border:#4e95f4 1px solid;
	}
	/* Define the default color for all the table rows */
	.hoverTable tr{
		background: #b8d1f3;
	}
	/* Define the hover highlight color for the table row */
    .hoverTable tr:hover {
          background-color: #f45f99;
    }
</style>



<body>
<div style="width:80%; margin:0 auto;">

<div th:replace="banner/bannerheaderfooter :: header"></div>


List OF Products follows... <a style="font-size:25px;" href="/product">Add new product</a>

<table class="hoverTable">
			<thead>
				<th>S.N.</th>
				<th>Name</th>
				<th>ProductNumber</th>
				<th>DateSupplied</th>
				
				<th>Unit Price</th>
				<th>Stocks</th>
				<th>Supplier</th>
				<th>Action</th>
			
			</thead>
			<tbody>
				<tr th:each="product,iterStat : ${products}" th:onclick="@{document.location='/product/{productId}'(productId=${product.productId})}">
					<td th:text=${iterStat.count}></td>
					<td th:text="${product.name}"></td>
					<td th:text="${product.productNumber}"></td>
					<td th:text="${product.dateSupplied}"></td>
					
					<td th:text="${product.unitPrice}"></td>
					<td th:text="${product.quantityInStock}"></td>
					
				
					<td th:text="${product.supplier?.name}"></td>
					<td>
						<a th:href="@{'/product/' + ${product.productId}}">Edit</a>&nbsp;
						<a th:href="@{'/product/delete/' + ${product.productId}}">Delete</a>
					</td>
				</tr>
			</tbody>
		</table>



<div th:replace="banner/bannerheaderfooter :: footer"></div>



</div>

</body>
</html>